
bad.format.file = Csv file with bad headers format, please check them

error-importing-questions = Error importing questions, some questions had fails described below

isCorrectCheckbox = Is correct?

javax.portlet.display-name.devshaker_serviceBuilderPortlet = Devshaker Portlet
javax.portlet.keywords.devshaker_serviceBuilderPortlet     = devshaker,portlet
javax.portlet.short-title.devshaker_serviceBuilderPortlet  = devshaker Portlet
javax.portlet.title.devshaker_serviceBuilderPortlet        = devshaker Portlet

no-questions-were-found = No questions were found

no.answersenglish       = Error in line {0}, answer in english are not completely set
no.rightanswers         = Error in line {0}, no correct answer were set

testAnswers0 = Text for answer 1

testAnswers1 = Text for answer 2

testAnswers2 = Text for answer 3

testAnswers3 = Text for answer 4

testQuestion = Question text

textAnswers = Answers text

too.much.questions = Too much lines in csv, security limit is 350
